{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "universal-hotkey-inspector",
  "version-semver": "1.0.6",
  "dependencies": [
    "commonlibsse-ng",
    {
      "name": "imgui",
      "features": [
        "dx11-binding",
        "win32-binding"
      ]
    },
    "lz4",
    "zydis",
    "zlib"
  ]
}
